<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".Dish.CreateDish">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="201dp"
        android:layout_height="182dp"
        android:src="@drawable/image_add"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDishName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Dish name"
        app:layout_constraintTop_toBottomOf="@+id/ivImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDishDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Quite desc"
        app:layout_constraintTop_toBottomOf="@+id/txtDishName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDishPrice"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Price"
        app:layout_constraintTop_toBottomOf="@+id/txtDishDesc"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/typeDish"
        style="@style/Widget.Material3.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Ninguno"
        app:layout_constraintTop_toBottomOf="@+id/txtDishPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10px">

        <AutoCompleteTextView
            android:id="@+id/spDishType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:id="@+id/lyCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/typeDish"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnCrear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4">
            <ImageView
                android:id="@+id/imageButtonCrustacean"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/crustaceo_oscuro_icon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/imageButtonGluten"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/gluten_oscuro_icon"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageButtonEgg"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/egg_oscuro_icon"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageButtonSesame"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/sesame_oscuro_icon"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/imageButtonNut"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/nuts_oscuro_icon"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageButtonDairy"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/dairy_oscuro_icon"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageButtonFish"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/fish_oscuro_icon"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/imageButtonSoy"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/soy_oscuro_icon"
                android:layout_weight="1" />
            <ImageView
                android:id="@+id/imageButtonMustard"
                android:layout_width="170px"
                android:layout_height="170px"
                android:src="@drawable/mustard_oscuro_icon"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnCrear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear"
        app:layout_constraintTop_toBottomOf="@+id/lyCont"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>