<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:id="@+id/main"
    tools:context=".Dish.CreateDish"
    android:background="#D5D6D6">

    <ImageButton
        android:layout_width="201dp"
        android:layout_height="182dp"
        android:src="@drawable/image_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173" />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDishName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Dish name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.480">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtDishDesc"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Quite desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.600" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>


    <ImageButton
        android:id="@+id/imageButtonCrustacean"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="52dp"
        android:src="@drawable/crustacean_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <ImageButton
        android:id="@+id/imageButtonGluten"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="52dp"
        android:src="@drawable/gluten_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <ImageButton
        android:id="@+id/imageButtonEgg"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="52dp"
        android:src="@drawable/egg_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <ImageButton
        android:id="@+id/imageButtonSesame"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="52dp"
        android:src="@drawable/sesame_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.754" />

    <ImageButton
        android:id="@+id/imageButtonNut"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="152dp"
        android:src="@drawable/nuts_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

    <ImageButton
        android:id="@+id/imageButtonDairy"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="152dp"
        android:src="@drawable/dairy_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.341"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899" />

    <ImageButton
        android:id="@+id/imageButtonFish"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="152dp"
        android:src="@drawable/fish_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.845"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901" />

    <ImageButton
        android:id="@+id/imageButtonSoy"
        android:layout_width="170px"
        android:layout_height="170px"
        android:layout_marginTop="152dp"
        android:src="@drawable/soy_icon"
        android:textOff="Deseleccionado"
        android:textOn="Seleccionado"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903" />

</androidx.constraintlayout.widget.ConstraintLayout>