<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffedf">

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >


        <ImageView
            android:id="@+id/ivUserIcon"
            android:layout_width="70dp"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:src="@drawable/user_icon_black"
            android:layout_marginTop="20dp"
            android:backgroundTint="#3e4147"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/ivQrScan"
                android:layout_width="88dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:src="@drawable/qrscan_icon"
                android:visibility="visible" />
            <TextView
                android:id="@+id/tvTable"
                android:layout_width="150dp"
                android:layout_height="57dp"
                android:layout_gravity="center"
                android:text="Mesa 111"
                android:textSize="28dp"
                android:textColor="@color/black"
                android:visibility="gone" />
        </LinearLayout>



        <ImageView
            android:id="@+id/ivUserLogOut"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:src="@drawable/log_out_icon"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/carousel_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/lltop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        tools:listitem="@layout/carousel_layout"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvCartaDish"
        android:layout_width="360dp"
        android:layout_height="190dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carousel_recycler_view"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/ivCartaDish"
            android:layout_width="360dp"
            android:layout_height="217dp"
            android:src="@drawable/image_menu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cvGoogleMaps"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvCartaDish"
        android:elevation="10dp">

        <ImageView
            android:id="@+id/ivGoogleMaps"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:src="@drawable/google_maps2" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>