<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fffedf">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSelectedDishList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp" />

    <!-- Bottom section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Precio Total"
            android:layout_gravity="center"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnMakeOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hacer pedido"
            android:layout_margin="10dp"
            android:backgroundTint="#5a2e2e"/>

    </LinearLayout>

</LinearLayout>